<!DOCTYPE html>
<html>
    <head>
		<meta content="Boris, Conrad, Heisserer, Boris Conrad Heisserer, Interaktive Medien, Game Design, Game Designer, Turbo Tools,Facebook Spiel,Casual game, Browsergame, FH Augsburg, HS Augsburg, Augsburg, Computerspiel, Augsburg University of Applied Sciences" name="Keywords"/>
		<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
    	<title>Turbo Tools | Projekte | Plenty of Time</title>
        <link rel="stylesheet" href="style.css" type="text/css"/>
		<link rel="stylesheet" href="css/lightwindow.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="jquery.lightbox-0.5.css" type="text/css"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	    <!-- Scripts -->
		
		<script type="text/javascript" src="javascript/prototype.js"></script>
		<script type="text/javascript" src="javascript/scriptaculous.js?load=effects"></script>
		<script type="text/javascript" src="javascript/lightwindow.js"></script>
		
    </head>
    
    <body>
    	<div id="wrapper">
			<!-- Header -->
			<div id="header">
			<a href="index.html"><img style="padding-top: 16px" src="images/plentyoftime_games.jpg" alt="Plenty of time Logo"/></a>
				<div id="language">
					<img src="images/deGER_sm.png" alt="German"/>
					<a href="en/turbotools.html"><img src="images/enGB_sm_ia.png" alt="English"/></a>
				</div>
			</div>
            
            <!-- Navigation -->
            <div id="nav">
                <ul>
                    <li class="button"><a href="index.html">Start</a></li>
                    <li class="button"><a href="uber_mich.html">Über mich</a></li>
					<li class="button"><a href="projekte.html">Projekte</a></li>
					<li class="button"><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
            
			<!-- Preview -->
			<div id="preview5">
			</div>
			<!-- Verlauf -->
			<div id="verlauf">
			</div>

			
			<!-- Content -->
			<div id="content">
				
				<!-- News -->
				<div id="news">
					<h2><a href="aktuelles.html">AKTUELLE NEWS</a></h2>
					<ul><li><a href="aktuelles.html#gamescom2012">gamescom 2012</a></li></ul>
					<div class="news">
					<p>Besuch der weltweit größten Messe- und Event-Highlight <br/>für interaktive Spiele und Unterhaltung.<br/>
						(21.08.2012)</p>
					</div>
					
					<ul><li><a href="aktuelles.html#europeangamesaward2012">European <br/>Games Award 2012</a></li></ul>
					<div class="news">
						<p>Preisverleihung des European Games Award 2012 in Köln.<br/>
							(14.08.2012)</p>
					</div>
					
					<ul><li><a href="aktuelles.html#updategames">Update Games am Standort Bayern</a></li></ul>
					<div class="news">
					<p>Teilnahme an der Veranstaltung des FFF Bayern und der Kanzlei SKW Schwarz.<br/>
						(15.06.2012)</p>
					</div>
					
					<div class="news">
						<p><a href="aktuelles.html#archiv">mehr...</a></p>
					</div>
					
				</div>
				
				<div id="content_text">
					<ul class="project_nav">
						<li>Turbo Tools</li>
						<li><a href="spoingshaus.html">Das Spoings-Haus</a></li>
						<li><a href="mightymonsters.html">Mighty Monsters</a></li>
						<li><a href="gridoccupation.html">Grid Occupation</a></li>
						<li><a href="historyscanners.html">History-Scanners</a></li>
					</ul>
					<h1>Turbo Tools</h1>
					<h2>Spielbeschreibung</h2>
					<p>»Tauch ein in die fantastische Welt der Turbo Tools! Erwecke Deinen ganz persönlichen Roboter zum Leben und setz Dich auf der Rennstrecke durch.«
					</p>
					<p>Turbo Tools ist ein Social Game für alle Tüftler und selbsternannten Wissenschaftler.
					In Deiner Garage entwickelst Du neue Bauteile oder kaufst Diese um deinen Roboter zu einer unaufhaltsamen Rennmaschine zu machen.
					<br/>Tritt auf einer der vielen gefährlichen Rennstrecken gegen andere Spieler und ihre Roboter an, um Ehre und Geld zu gewinnen.
					<br/>Solltest Du jedoch eine Pause vom harten Konkurrenzkampf brauchen, ist der Schrottplatz hinter der Garage genau der richtige Ort. Dort kannst Du neue Roboter und Gegenstände testen und eigene Rennstrecken entwerfen.
					</p>
					<h2>Features</h2>
						<ul id="project">
						<li>Drei verschiedene Roboter-Modelle</li>	
						<li>14 halsbrecherische Rennstrecken</li>
						<li>Spannende Multiplayer-Rennen für bis zu 6 Spieler</li>
						<li>internes Handwerk-System zur Erstellung eigener Gegenstände</li>
						<li>Globale Rangliste</li>
						</ul>
						<h2>Screenshots</h2>
						<div id="screenshots">
							<div id="screenshots">
								<ul>
									<li><a class="lightwindow page-options" href="images/projects/turbotools_garage01.jpg" params="lightwindow_width=900,lightwindow_height=711" title="Die Garage | Game World" caption="Die 3D-Ansicht der Garage stellt das Hauptmenü dar." rel="Turbo Tools[Game World]"><img src="images/projects/turbotools_garage01_sm.jpg" alt="Turbo Tools Garage"/></a></li>
									<li><a class="lightwindow page-options" href="images/projects/turbotools_board.jpg" params="lightwindow_width=900,lightwindow_height=711" title="Die Rennstrecken | Game World" caption="Die Detailansicht der Rennstrecken-Übersicht." rel="Turbo Tools[Game World]"><img src="images/projects/turbotools_board_sm.jpg" alt="Turbo Tools Rennstrecke"/></a></li>
									<li><a class="lightwindow page-options" href="images/projects/turbotools_Map10.jpg" params="lightwindow_width=900,lightwindow_height=711" title="Map 10 | Game World" caption="Die Rennstrecke »Mirrors«." rel="Turbo Tools[Game World]"><img src="images/projects/turbotools_Map10_sm.jpg" alt="Turbo Tools Map 10"/></a></li>
								</ul>
							</div>
						</div>
						
						<h2>Videos</h2>
						<div id="screenshots">
						<ul>
							<li><a class="lightwindow" title="Speedy | Turbo Tools" href="movies/turbotools_speedy.mov" params="lightwindow_width=480,lightwindow_height=375"><img src="images/projects/turbotools_speedy_sm.jpg" alt="Speedy - Turbo Tools"/></a></li>
							<li><a class="lightwindow" title="Regular | Turbo Tools" href="movies/turbotools_regular.mov" params="lightwindow_width=480,lightwindow_height=375"><img src="images/projects/turbotools_regular_sm.jpg" alt="Regular - Turbo Tools"/></a></li>
							<li><a class="lightwindow" title="Heavy | Turbo Tools" href="movies/turbotools_heavy.mov" params="lightwindow_width=480,lightwindow_height=375"><img src="images/projects/turbotools_heavy_sm.jpg" alt="Heavy - Turbo Tools"/></a></li>
						</ul>
						
						</div>
						
					<h2>Persönliches Aufgabenfeld</h2>
					<p>Turbo Tools ist meine Master-Thesis im Studiengang »Interaktive Mediensysteme« mit Schwerpunkt Game Development an der Hochschule Augsburg.</p>
					<h3>Game Design Document</h3>
					<p>Das »Game Design Document« stellt die Grundlage für die weitere Entwicklung von Turbo Tools dar. Hier werden alle wichtigen Spieldetails und Entscheidungen fest- gehalten.<br/>
						Themen:<br/>
						<ul id="project">
							<li>Overview<li/>
							<li>Gameplay<li/>
							<li>Game Characters<li/>
							<li>Storytelling and Narative<li/>
							<li>Game World<li/>
							<li>User Interfaces<li/>
							<li>Game Level<li/>
							<li>Monetization<li/>
						</ul>
						</p>
					<h3>Visualisierung der Roboter</h3>
					<p>Mit Hilfe des Game Design Documents ist eine klare Definition der Roboter hinsichtlich der Funktionsweise und Aussehen entwickelt worden.<br/>
					Es gibt 3 verschiedene Roboter-Modelle, die eine sehr eindeutige Grundform besitzen und durch eine Vielzahl von Bauteilen erweitert werden können. Als Referenzen wurden die Bereiche Steampunk und Retro-Futurismus herangezogen.
					</p>
					<div id="screenshots">
						<ul>
																									<li><a class="lightwindow page-options" href="images/projects/turbotools_robots_draw.jpg" params="lightwindow_width=900,lightwindow_height=533" title="Roboter | Die 3 Turbo Tools" caption="Die Entwicklung der Turbo Tools von 2d zu 3d" rel="Turbo Tools[Roboter]"><img src="images/projects/turbotools_robots_draw_sm.jpg" alt="Die Entwicklung der Turbo Tools von 2d zu 3d."/></a></li>

						</ul>
					</div>
					<h3>Facebook-Prototyp</h3>
					<p>Der spielbare Flash-Prototyp soll ein Gefühl für Layout, Navigation und Usability vermitteln.
					Durch die Einbindung in Facebook kann der Prototyp bereits getestet werden.</p>
					<div id="screenshots">
						<ul>
							<li><a class="lightwindow page-options" href="images/projects/turbotools_racetrack.jpg" params="lightwindow_width=760,lightwindow_height=600" title="Prototyp | Turbo Tools" caption="Übersichtsansicht der verschiedenen Rennstrecken." rel="Turbo Tools[Prototyp]"><img src="images/projects/turbotools_racetrack_sm.jpg" alt="Turbo Tools Prototyp"/></a></li>
							<li><a class="lightwindow page-options" href="images/projects/turbotools_workbench.jpg" params="lightwindow_width=760,lightwindow_height=600" title="Prototyp | Turbo Tools" caption="Ansicht der Werkbank zum Erstellen und Verarbeiten von Gegenständen." rel="Turbo Tools[Prototyp]"><img src="images/projects/turbotools_workbench_sm.jpg" alt="Turbo Tools Prototyp"/></a></li>
							<li><a class="lightwindow page-options" href="images/projects/turbotools_shop.jpg" params="lightwindow_width=760,lightwindow_height=600" title="Prototyp | Turbo Tools" caption="Shop-Bereich zum Kauf von Robotern, Erweiterungen für den Schrottplatz oder Garage und Merchandice-Artikel." rel="Turbo Tools[Prototyp]"><img src="images/projects/turbotools_shop_sm.jpg" alt="Turbo Tools Prototyp"/></a></li>
						</ul>
					</div>
					</div>
			</div>

            <!-- Footer -->
            <div id="footer">
				<div id="impressum">
					<a href="impressum.html">Impressum</a>
				</div>
				<div id="copyright">
					<p>© Plenty of Time 2012</p>
            </div>
        </div>
	</body>
	
</html>